# learn-spring

./: .gitignore  README.md  build.gradle  create.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cespresso/gmail/com/todo/: TodoApplication.kt
src/main/kotlin/cespresso/gmail/com/todo/batch/: BatchConfiguration.kt  MyBatchConfigurer.kt  SchedulingTaskTest.kt
src/main/kotlin/cespresso/gmail/com/todo/controller/: ServerStatusController.kt  TodoController.kt  UserController.kt
src/main/kotlin/cespresso/gmail/com/todo/domain/dto/: DiscordChat.kt
src/main/kotlin/cespresso/gmail/com/todo/domain/entity/: Todos.kt  Users.kt
src/main/kotlin/cespresso/gmail/com/todo/domain/repository/: TodoRepository.kt
src/main/kotlin/cespresso/gmail/com/todo/domain/service/: FireBaseAdmin.kt
src/main/kotlin/cespresso/gmail/com/todo/filter/: HelloFilter.kt
src/main/kotlin/cespresso/gmail/com/todo/security/: FirebaseAuthenticationProvider.kt  FirebaseAuthenticationTokenFilter.kt  FirebaseAuthorizationFilter.kt  SecurityConfig.kt
src/main/kotlin/cespresso/gmail/com/todo/security/security_exception/: NotFoundAuthorizationHeaderException.kt
src/main/kotlin/cespresso/gmail/com/todo/security/security_model/: FirebaseAuthenticationToken.kt  FirebaseUserDetails.kt
src/main/resources/: application.properties
src/test/kotlin/cespresso/gmail/com/todo/: TodosApplicationTests.kt
